DerpFest
==============

Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the DerpFest trees, use a command like this:

```bash
repo init -u git://github.com/DerpFest-11/manifest.git -b 11
```
Then to sync up:
```bash
repo sync --force-sync --no-tags --no-clone-bundle
```

Building the source
---------------

The source at DerpFest is well configured for building.

```bash
. build/envsetup.sh
lunch derp_hotdog-user
mka derp
```

## Thanks section ##

Here's my thanks to people who made this possible:

* 10X OS
* ABC
* AICP
* AOSiP
* AOSPA
* ArrowOS
* BootleggersROM
* CrDroid
* CyanogenMod/LineageOS
* DirtyUnicorns
* Evolution X
* exTHmUI
* NitrogenOS
* OmniROM
* PixelExperience
* Pixeldust Project
* POSP
* RevengeOS
* ShapeShiftOS
* Spark Os
* Syberia Project
* YAAP
